<html>
    <head>
        <title>Layout 2</title>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;}
            #R1{
                background-color: rgb(27, 161, 206);
                height: 50px;
                width: 98%;
                margin-bottom: 1%;
                margin-top: 2%;
                padding-left: 2px;
                padding-top: 2%;
            }
            #R1C1{
                width: 58%;
               float:left;
            }
            #R2,#R3,#R5{
                background-color: rgb(27, 161, 206);
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                text-align: center;
                margin-top: 1%;
                margin-bottom: 10px;
            }
            #R4{
                height: 600px;
                width: 100%;
                margin-bottom: 10px;
            }
            #R4C1{
                width: 30%;
                margin-left: 2%;
            }
            #R4C2{width: 30%;
                margin-right: 2%;
                margin-left: 2%;
            }
            #R4C3{
                width: 30%;
                margin-right 2%;
            }
            #R4 div{
                float: left;
                height: 320px;
                padding-top: 280px;
                text-align: center;
                background-color:rgb(27, 161, 206) ;
            }
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1">
                <div id="R1C1">Logo</div>
                <div id="R1C2">Nevigation</div>
            </div>
            <div id="R2">Header 1</div>
            <div id="R5">Header 2</div>
            <div id="R4">
                <div id="R4C1">Box 1</div>
                <div id="R4C2">Box 2</div>
                <div id="R4C3">Box 3</div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </body>
</html>