<html>
    <head>
        <title>Layout 3</title>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;
            }
            #R1,#R3{
                background-color: rgb(155, 226, 250);
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                text-align: center;
                margin-top: 1%;
                margin-bottom: 10px;
            }
            #R2{
                height: 800px;
                width: 100%;
            }
            #R2C1{
                height: 800px;
                float: left;
                width: 30%;
            }
            #R2C2{
                height: 800px;
                float: left;
                width: 70%;
            }
            #R2C2R1{
                height:160px;
                padding-top: 130px;
                background-color: rgb(155, 226, 250);
                margin-bottom: 10px;
                text-align: center;
            }
            #R2C2R2{
                height:270px;
                padding-top: 230px;
                background-color: rgb(155, 239, 250);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1">Logo</div>
            <div id="R2">
                <div id="R2C1">Side Bar Navigation</div>
                <div id="R2C2">
                    <div id="R2C2R1">Header</div>
                    <div id="R2C2R2">Body</div>
                </div>
            </div>
            <div id="R3">Footer</div>
        </div>
    </body>
</html>